########################################################
# PARAMETERS
########################################################

# glob parameters

[glob]
# lightcurve model
lc_model                = grossman
# cosmology
cosmology               = None
# filter data settings
filter_usage            = measures
filter_dictionary       = telescopes
filter_dictionary_path  = None
filter_data_path        = filter_data/AT2017gfo
lam_list                = None
lam_min                 = None
lam_max                 = None
mag_min                 = None
mag_max                 = None
#data type
upper_limits            = False
# dered correction
dered_correction        = True
R_V                     = 3.1
EBV                     = 0.105
A_V                     = None
# angular distribution
slices_num              = 30
slices_dist             = cos_uniform
omega_frac              = 1.
# times handling
t_scale                 = log
t_num                   = 60
t_min                   = 3600.
t_max                   = 1296000.
t_start_filter          = 57982.529
t_toll                  = 0.1
# vel handling
vel_min                 = 1.e-7
vel_num                 = 50
vel_scale               = lin
vel_law                 = poly
# other parameters
alpha                   = 1.3
sigma0                  = 0.11
t0eps                   = 1.3
a_eps_nuc               = 0.5
b_eps_nuc               = 2.5
t_eps_nuc               = 1.0
cnst_eff                = 2.958
idx_eff                 = 0.176
# grossman parameters
rad_shell               = False
# ricigliano_lippold parameters
t_0                     = 3597.
T_0                     = 4.17e4
tau_photo               = 0.66
# thin_shells parameters
thin_shells             = False
n_thin                  = 100
shell_const             = vel
n_heat                  = 30

# component parameters

[dynamics]
mass_dist               = sin
vel_dist                = uniform
op_dist                 = step
therm_model             = BKWM_dens
heat_model              = RP
ye_k_dep                = TH
entropy                 = 15
tau                     = None
NR_data                 = False
NR_data_filename        = None

[secular]
mass_dist               = uniform
vel_dist                = uniform
op_dist                 = uniform
therm_model             = BKWM_dens
heat_model              = RP
ye_k_dep                = TH
entropy                 = 15
tau                     = None
NR_data                 = False
NR_data_filename        = None

[wind]
mass_dist               = sin
vel_dist                = uniform
op_dist                 = step
therm_model             = BKWM_dens
heat_model              = RP
ye_k_dep                = TH
entropy                 = 15
tau                     = None
NR_data                 = False
NR_data_filename        = None

########################################################
# Variables
########################################################

[glob_vars]
sigma_sys               = 0
view_angle              = view_angle
distance                = distance
T_floor_Ni              = 3000.
T_floor_LA              = 1500.
nuc_fac                 = 1
eps0                    = 2e18

[dynamics_vars]
T_floor                 = None
m_ej                    = m_ej_dynamics
central_vel             = vel_dynamics
high_lat_op             = high_lat_op_dynamics
low_lat_op              = low_lat_op_dynamics
step_angle_op           = 0.78

[secular_vars]
T_floor                 = None
m_ej                    = m_ej_secular
xi_disk                 = None
central_vel             = vel_secular
central_op              = op_secular

[wind_vars]
T_floor                 = None
m_ej                    = m_ej_wind
xi_disk                 = None
central_vel             = vel_wind
low_lat_op              = low_lat_op_wind
high_lat_op             = high_lat_op_wind
step_angle_op           = 0.78